<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.crazyheads.Dashboard">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_addTicket"
        android:title="Add Ticket"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_note_add_white_36dp"/>

</menu>
