<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.crazyheads.AddTicket">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit a ticket."
        android:layout_below="@id/app_bar"
        android:id="@+id/addTicket_tv"/>


    <LinearLayout
        android:layout_below="@id/addTicket_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:text="Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:id="@+id/ticket_subject"/>

        <TextView
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:id="@+id/user_details"
            android:imeOptions="actionDone"
            />

        <Button android:layout_height="match_parent"
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="100dp" />



    </LinearLayout>

</RelativeLayout>
